build_script:
  - where nmake
  - dir 'C:\'
  - dir 'C:\Program Files (x86)'
  - dir 'C:\Program Files (x86)\Microsoft Visual Studio 12.0'
  - dir 'C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC'
  - dir 'C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist'
  - dir 'C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\1041'

